
----------------------------------------------------------------------
                       RESEARCH REPORT
----------------------------------------------------------------------

        ${title}
        ${underline}
                          AUTONORA
               Allen Institute for AI, Seattle, WA
                        ${date}
                    autonora@allenai.org

Abstract
--------
${abstract}


1. Introduction
---------------
${introduction}

2. Approach
------------
${approach}

3. Results
----------
${results}

4. Analysis
----------
${analysis}

5. Conclusion
-------------
${conclusion}

Notes
-----
${notes}



